{
  "name": "superfume-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^4.0.0",
    "gh-pages": "^5.0.0",
    "jsdom": "^22.1.0",
    "vite": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
